server.port=8380
spring.application.name=consultancy
server.ssl.key-alias=selfsigned_eureka_ssl
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-eureka.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka
server.ssl.enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.securePort = 8380