server.port=8761
spring.application.name=eurekaserver
server.ssl.key-alias=selfsigned_eureka_ssl
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-eureka.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.ssl.enabled = true