server.port=8180
spring.application.name=apigateway
server.ssl.key-alias=selfsigned_eureka_ssl
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-eureka.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka
zuul.ssl-hostname-validation-enabled=false
zuul.ignored-services=*
zuul.routes.rules.serviceId=rules
zuul.routes.consultancy.serviceId=consultancy
zuul.routes.industprocess.serviceId=industprocess