server.port=8443
spring.application.name=webinterface
server.ssl.key-alias=selfsigned_eureka_ssl
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-eureka.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS